<html>
<head>
    <link rel="stylesheet" href="css/baximanresa.css">
    <link rel="shorcout icon" href="imagenes/faviconpeque.png" type="image/x-icon">
    <title>Baxi Manresa</title>
    </head>
<body>
    
    <div class="header">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#">Plantillas</a></li>
        <li><a href="calendariojornada1.html">Calendario</a></li>
        </ul>
    </div>
    <div class="banner">
        
        <div class="capa"></div>
        <div class="info">
        <h1>Baxi Manresa</h1>
            <p>Pavello Nou Congost</p>
            <p>Capacidad: 5000</p>
        </div>
        </div>
    
    <div class="container">
    <div class="card">
        <div class="imgbx">
        <img src="imagenes/jugadores/baximanresa/a-cvetkovic.jpg">
        </div>
        
        <div class="content">
        <h2>A. Cvetkovic</h2>
            <p>Dorsal 50</p>
            <p>Posicion B</p>
            <p>1,88m</p>
            <p>Serbia</p>
        </div>
        </div>
         <div class="card">
        <div class="imgbx">
        <img src="imagenes/jugadores/baximanresa/dani-perez.jpg">
        </div>
        
        <div class="content">
        <h2>Dani Perez</h2>
            <p>Dorsal 55</p>
            <p>Posicion B</p>
            <p>1,88m</p>
            <p>España</p>
        </div>
        </div>
         <div class="card">
        <div class="imgbx">
        <img src="imagenes/jugadores/baximanresa/david-kravish.jpg">
        </div>
        
        <div class="content">
        <h2>David Kravish</h2>
            <p>Dorsal 45</p>
            <p>Posicion P</p>
            <p>2,08m</p>
            <p>EE.UU</p>
        </div>
        </div>
        
        <div class="card">
        <div class="imgbx">
        <img src="imagenes/jugadores/baximanresa/deividas-dulkys.jpg">
        </div>
        
        <div class="content">
        <h2>Deividas Dulkys</h2>
            <p>Dorsal 44</p>
            <p>Posicion A</p>
            <p>1,95m</p>
            <p>Lituania</p>
        </div>
        </div>
        
        <div class="card">
        <div class="imgbx">
        <img src="imagenes/jugadores/baximanresa/eulis-baez.jpg">
        </div>
        
        <div class="content">
        <h2>Eulis Baez</h2>
            <p>Dorsal 13</p>
            <p>Posicion AP</p>
            <p>2,01m</p>
            <p>España</p>
        </div>
        </div>
        
        <div class="card">
        <div class="imgbx">
        <img src="imagenes/jugadores/baximanresa/guillemjou.jpg">
        </div>
        
        <div class="content">
        <h2>Guillem Jou</h2>
            <p>Dorsal 5</p>
            <p>Posicion E</p>
            <p>1,95m</p>
            <p>España</p>
        </div>
        </div>
        
        <div class="card">
        <div class="imgbx">
        <img src="imagenes/jugadores/baximanresa/jordan-sakho.jpg">
        </div>
        
        <div class="content">
        <h2>Jordan Sakho</h2>
            <p>Dorsal 18</p>
            <p>Posicion P</p>
            <p>2,07m</p>
            <p>Republica Democratica del Congo</p>
        </div>
        </div>
        
        <div class="card">
        <div class="imgbx">
        <img src="imagenes/jugadores/baximanresa/juan-pablo-vaulet.jpg">
        </div>
        
        <div class="content">
        <h2>Juan Pablo Vaulet</h2>
            <p>Dorsal 22</p>
            <p>Posicion A</p>
            <p>1,99m</p>
            <p>Polonia</p>
        </div>
        </div>
        
        <div class="card">
        <div class="imgbx">
        <img src="imagenes/jugadores/baximanresa/luka-mitrovic.jpg">
        </div>
        
        <div class="content">
        <h2>Luka Mitrovic</h2>
            <p>Dorsal 21</p>
            <p>Posicion AP</p>
            <p>2,04m</p>
            <p>Serbia</p>
        </div>
        </div>
        
        <div class="card">
        <div class="imgbx">
        <img src="imagenes/jugadores/baximanresa/lukenelson.jpg">
        </div>
        
        <div class="content">
        <h2>Luke Nelson</h2>
            <p>Dorsal 6</p>
            <p>Posicion E</p>
            <p>1,91m</p>
            <p>Reino Unido</p>
        </div>
        </div>
        
        <div class="card">
        <div class="imgbx">
        <img src="imagenes/jugadores/baximanresa/pere-tomas.jpg">
        </div>
        
        <div class="content">
        <h2>Pere Tomas</h2>
            <p>Dorsal 19</p>
            <p>Posicion A</p>
            <p>2,00m</p>
            <p>España</p>
        </div>
        </div>
        
        <div class="card">
        <div class="imgbx">
        <img src="imagenes/jugadores/baximanresa/william-magarity.jpg">
        </div>
        
        <div class="content">
        <h2>William Magarity</h2>
            <p>Dorsal 11</p>
            <p>Posicion AP</p>
            <p>2,11m</p>
            <p>Suecia</p>
            
        </div>
        </div>
    </div>
    </body>
</html>