<html>
    <head>
        <title>Formulario</title>
        <link rel="stylesheet" href="css/formulario.css"
    </head>
    <body>
      
        <section class="form-registrer">
           <h4>Formulario Registro</h4>
            <input class="control" type="text" name="nombres" id="nombre" placeholder="Ingrese su nombre">
            <input class="control" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su apellido">
            <input class="control" type="email" name="email" id="email" placeholder="Ingrese su email">
            <input class="control" type="text" name="telefono" id="telefono" placeholder="Ingrese su telefono">
            <input class="control" type="text" name="nombre-equipo" id="nombre-equipo" placeholder="Nombre del equipo">
            <input class="control" type="text" name="cantidad-jugadores" id="cantidad-jugadores" placeholder="Cantidad de jugadores" maxlength="2"><br>
            <input class="boton" type="submit" value="Registrar">
        </section>
        
    </body>
</html>