<html>
    <head>
        <link rel="stylesheet" href="css/ucam.css">
        <link rel="shorcout icon" href="imagenes/faviconpeque.png" type="image/x-icon">
        <title>Ucam Murcia CB</title>
    </head>
    <body>

        <div class="header">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menuplantilla.html">Plantillas</a></li>
                <li><a href="calendariojornada1.html">Calendario</a></li>
            </ul>
        </div>


        <div class="banner">

            <div class="capa"></div>
            <div class="info">
                <h1>Ucam Murcia CB</h1>
                <p>Palacio de Deportes de Murcia</p>
                <p>Capacidad: 7454</p>
            </div>
        </div>

        <div class="container">
            <div class="card">
                <div class="imgbx">
                    <img src="imagenes/jugadores/ucam/askia-booker.jpg">
                </div>

                <div class="content">
                    <h2>Askia Booker</h2>
                    <p>Dorsal 5</p>
                    <p>Posicion E</p>
                    <p>1,93m</p>
                    <p>España</p>
                </div>
            </div>
            <div class="card">
                <div class="imgbx">
                    <img src="imagenes/jugadores/ucam/delroy-james.jpg">
                </div>

                <div class="content">
                    <h2>Delroy James</h2>
                    <p>Dorsal 44</p>
                    <p>Posicion E</p>
                    <p>1,92m</p>
                    <p>Serbia</p>
                </div>
            </div>
            <div class="card">
                <div class="imgbx">
                    <img src="imagenes/jugadores/ucam/edu-duran.jpg">
                </div>

                <div class="content">
                    <h2>Edu Duran</h2>
                    <p>Dorsal 0</p>
                    <p>Posicion P</p>
                    <p>2,13m</p>
                    <p>Reino Unido</p>
                </div>
            </div>

            <div class="card">
                <div class="imgbx">
                    <img src="imagenes/jugadores/ucam/emanuel-cate.jpg">
                </div>

                <div class="content">
                    <h2>Emanuel Cate</h2>
                    <p>Dorsal 13</p>
                    <p>Posicion AP</p>
                    <p>2,08m</p>
                    <p>Croacia</p>
                </div>
            </div>

            <div class="card">
                <div class="imgbx">
                    <img src="imagenes/jugadores/ucam/g-larentzakis.jpg">
                </div>

                <div class="content">
                    <h2>G. Larentzakis</h2>
                    <p>Dorsal 9</p>
                    <p>Posicion A</p>
                    <p>2,03m</p>
                    <p>España</p>
                </div>
            </div>

            <div class="card">
                <div class="imgbx">
                    <img src="imagenes/jugadores/ucam/jarell-eddie.jpg">
                </div>

                <div class="content">
                    <h2>Jarell Eddie</h2>
                    <p>Dorsal 8</p>
                    <p>Posicion E</p>
                    <p>1,90m</p>
                    <p>Costa de Marfil</p>
                </div>
            </div>

            <div class="card">
                <div class="imgbx">
                    <img src="imagenes/jugadores/ucam/kyle-hunt.jpg">
                </div>

                <div class="content">
                    <h2>Kyle Hunt</h2>
                    <p>Dorsal 3</p>
                    <p>Posicion AP</p>
                    <p>2,03m</p>
                    <p>España</p>
                </div>
            </div>

            <div class="card">
                <div class="imgbx">
                    <img src="imagenes/jugadores/ucam/marques-townes.jpg">
                </div>

                <div class="content">
                    <h2>Marques Townes</h2>
                    <p>Dorsal 4</p>
                    <p>Posicion A</p>
                    <p>2,10m</p>
                    <p>Senegal</p>
                </div>
            </div>

            <div class="card">
                <div class="imgbx">
                    <img src="imagenes/jugadores/ucam/nikola-radicevic.jpg">
                </div>

                <div class="content">
                    <h2>Nikola Radicevic</h2>
                    <p>Dorsal 2</p>
                    <p>Posicion A</p>
                    <p>2,04m</p>
                    <p>Serbia</p>
                </div>
            </div>

            <div class="card">
                <div class="imgbx">
                    <img src="imagenes/jugadores/ucam/rafa-luz.jpg">
                </div>

                <div class="content">
                    <h2>Rafa Luz</h2>
                    <p>Dorsal 1</p>
                    <p>Posicion B</p>
                    <p>1,80m</p>
                    <p>EE.UU</p>
                </div>
            </div>

            <div class="card">
                <div class="imgbx">
                    <img src="imagenes/jugadores/ucam/rinalds-malmanis.jpg">
                </div>

                <div class="content">
                    <h2>Rinalds Malmanis</h2>
                    <p>Dorsal 23</p>
                    <p>Posicion E</p>
                    <p>1,94m</p>
                    <p>Reino Unido</p>
                </div>
            </div>
            
            <div class="card">
                <div class="imgbx">
                    <img src="imagenes/jugadores/ucam/sadiel-rojas.jpg">
                </div>

                <div class="content">
                    <h2>Sadiel Rojas</h2>
                    <p>Dorsal 23</p>
                    <p>Posicion E</p>
                    <p>1,94m</p>
                    <p>Reino Unido</p>
                </div>
            </div>

            
        </div>
    </body>
</html>